<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AulaSegura.Service-2511a74c-5ce8-4045-b87d-fdab727f7019</UserSecretsId>
    <RootNamespace>AulaSegura.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AulaSegura.Core\AulaSegura.Core.csproj" />
    <ProjectReference Include="..\AulaSegura.Infrastructure\AulaSegura.Infrastructure.csproj" />
    <ProjectReference Include="..\AulaSegura.Shared\AulaSegura.Shared.csproj" />
  </ItemGroup>

</Project>
