# AulaSegura

./: .editorconfig  .env.example  .gitignore  AUDITORIA_COMPLETA_2026-04-26.md  AulaSegura.csproj  AulaSegura.sln  DESARROLLO.md  Expediente_Tecnico_AulaSegura_Control_Web-1.md  GUIA_DISTRIBUCION.md  INFORME_COMPLETITUD_FINAL.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_REPORT.md  PHASE5_COMPLETION_REPORT.md  PHASE5_PROGRESS_REPORT.md  Program.cs  QUICK_START.md  README.md  WPF_QUICK_START.md  Worker.cs  aulasegura.db-shm  aulasegura.db-wal
.lingma/rules/: Reglagloval.md  regla1.md  rule2.md  rule3.md  rule4.md
Properties/: launchSettings.json
docs/: ESTADO_DESARROLLO.md  INSTALACION.md  MANUAL_TECNICO.md  MANUAL_USUARIO.md  PROGRESS_REPORT_PHASE2.md  PROGRESS_REPORT_PHASE3.md  RESUMEN_TECNICO_IMPLEMENTACION.md  SEGURIDAD.md  VERIFICACION_FINAL.md
scripts/: create-package.ps1  install-service.ps1  uninstall-service.ps1
src/AulaSegura.App/: App.xaml  App.xaml.cs  AulaSegura.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Reporte_20260427_194350.csv  appsettings.example.json  appsettings.json  aulasegura.db
src/AulaSegura.App/Converters/: ValueConverters.cs
src/AulaSegura.App/ViewModels/: AllowedSitesViewModel.cs  (+9 more)
src/AulaSegura.Core/: Class1.cs
src/AulaSegura.Infrastructure/: AulaSegura.Infrastructure.csproj  Class1.cs  InfrastructureConfiguration.cs
src/AulaSegura.Service/: AulaSegura.Service.csproj  BlockingPageServer.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  blocking-page.html
src/AulaSegura.Service/Properties/: launchSettings.json
src/AulaSegura.Shared/: Class1.cs
(+64 files in other folders)
